<!DOCTYPE html>
<html>
<head>
<title>Blue Print</title>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='css/bootstrap.css' rel='stylesheet'>
<link href='css/style.css' rel='stylesheet'>
<link rel="stylesheet" href="css/tablet.css" media="screen and (max-width:1270px)">
<link rel="stylesheet" href="css/extra-grid.css">
</head>
<body>
<!--•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••-->
<div class='container-fluid'>	<div class='row'>
	<!-- Left column -->
	<div class='col-md-3 hidden-sm hidden-xs'> <!-- ซ่อน col ซ้าย เมื่อหน้าจอเป็น Extra small : 768px -->
		<img class='logo' src='img/news-logo.png' style='height:165px;width:auto;display:block;margin:5px auto 0px;'>
		<aside class='barLeft'>
			<div class='menuLeftWrapper'>
				<h2 class='topNew'>Tag Hot Issue</h2>
				<div class="menuLeft">
					<ul>
					<li><a href='#'> HOT ☼ สัปดาห์ที่แล้ว</a>
						<ul>
						<li><a href='#'> จีน VS อเมริกา VS รัสเซีย ซ้อมรบถี่ยิบ หรือนี่จะคือ จุดเริ่มต้นของ สงครามโลกครั้งที่ 3</a></li>
						<li><a href='#'> ตำรวจยิงประชาชนตายวันละ 2 คน อเมริกา ณ.วันนี้ กลายเป็นบ้านป่าเมืองเถื่อนไปแล้ว </a></li>
						<li><a href='#'> ทักษิณเพ้อ... คิดว่าตัวเองเป็นพระเจ้าตาก กลับชาติมาเกิด</a></li>
						</ul>
					</li>
					<li><a href='#'> HOT ☼ เดือนที่แล้ว</a>
						<ul>
						<li><a href='#'> บันเทิง (Entertain) 1</a></li>
						<li><a href='#'> บันเทิง (Entertain) 2</a></li>
						<li><a href='#'> บันเทิง (Entertain) 2</a></li>
						<li><a href='#'> บันเทิง (Entertain) 2</a></li>
						</ul>
					</li>
					<li><a href='#'> HOT ☼  ปีที่แล้ว</a>
						<ul>
						<li><a href='#'> กีฬา (Sport) 1</a></li>
						<li><a href='#'> กีฬา (Sport) 2</a></li>
						<li><a href='#'> กีฬา (Sport) 3</a></li>
						</ul>
					</li>
					<li><a href='#'> HOT ☼ ตลอดกาล</a>
						<ul>
						<li><a href='#'> ต่างประเทศ (Foreign) 1</a></li>
						<li><a href='#'> ต่างประเทศ (Foreign) 2</a></li>
						<li><a href='#'> ต่างประเทศ (Foreign) 3</a></li>
						<li><a href='#'> ต่างประเทศ (Foreign) 4</a></li>
						<li><a href='#'> ต่างประเทศ (Foreign) 5</a></li>
						</ul>
					</li>
					</ul>
				</div>
			</div>
			<div class='adsWidget'><img src='img/ads-300x250.jpg'></div>
		</aside>
	</div>
	<!-- Right column -->
	<div class='col-md-9'>
		<!-- Header -->
		<header>
			<img class='pageIcon' src='icons/green-circle.png'>
			<div class='pageTitle'>News Express Online</div>
			<nav><ul>
				<li><a href='#home'><img src='icons/home.png' class='highlight'></a></li>
				<li><a href='#page/free'><img src='icons/bonus.png'></a></li>
				<li><a href='#page/star'><img src='icons/star.png'></a></li>
				<li><a href='#page/organic'><img src='icons/organic.png'></a></li>
				<li><a href='#page/ring'><img src='icons/help.png'></a></li>
				<li><a href='#page/mail'><img src='icons/mail.png'></a></li>
			</ul></nav>
			<div class='collapseBtn'><span class='glyphicon glyphicon-menu-hamburger'></span></div>
			<div class='searchWrapper'><img src='icons/search.png'><input type='text'></div>
		</header>
		<!-- Running Text -->
		<div class='runningText'><marquee direction="left"> ข่าวด่วนจี๋!!! ... ตกตะลึง ... พบตัวดุ๊กดิ๊กที่ป่าชายเลนสถานตากอากาศบางปู ลักษณะคล้ายปลาตีน แต่ตัวใหญ่เท่าช้าง คนแห่กันมาดู ทำเอารถติดยาวววว... ไปจนถึงซีคอนสแควร์ </marquee></div>
		<!-- Slider & RightMenu -->
		<div class='mainArea'>
			<div class='row'>
				<!-- column slider and content -->
				<div class='col-md-7-in-9'>
					<div class='sliderWrapper'><!-- Height 550px -->
						<div class='sliderImg' style='background-image:url(img/slider/img-1.jpg)'><!-- Height 425px -->
							<div class='sliderTitle'><a href='post.html'>Title of Post-1</a></div>
						</div>
						<!-- Margin top 5px -->
						<div class='sliderThumbWrapper'><!-- Height 120px, Padding 20px 0px -->
							<!-- Each SliderThumbBox height 80px, width 20% -->
							<!-- Each sliderThumb height 100%, margin 0 5px; -->
							<div class='sliderThumbBox'><div class='sliderThumb' style='background-image: url(img/slider/img-1.jpg)' data-title='Title of Post-1'></div></div>
							<div class='sliderThumbBox'><div class='sliderThumb' style='background-image: url(img/slider/img-2.jpg)' data-title='Title of Post-2'></div></div>
							<div class='sliderThumbBox'><div class='sliderThumb' style='background-image: url(img/slider/img-3.jpg)' data-title='Title of Post-3'></div></div>
							<div class='sliderThumbBox'><div class='sliderThumb' style='background-image: url(img/slider/img-4.jpg)' data-title='Title of Post-4'></div></div>
							<div class='sliderThumbBox'><div class='sliderThumb' style='background-image: url(img/slider/img-1.jpg)' data-title='Title of Post-5'></div></div>
						</div>
					</div>
				</div>
				<!-- Bar Right -->
				<aside class='col-md-2-in-9'>
					<div class='barRight'>
						<div class='menuRight'><ul>
							<li><a href="category-2-column.html">World News</a></li>
							<li><a href="category-2-column.html">Computer</a></li>
							<li><a href="category-2-column.html">Life Style</a></li>
							<li><a href="category-2-column.html">Mobile</a></li>
							<li><a href="category-2-column.html">Vehicles</a></li>
							<li><a href="category-2-column.html">Miracle</a></li>
							<li><a href="category-2-column.html">Sport</a></li>
							<li><a href="category-2-column.html">Travel</a></li>
							<li><a href="category-2-column.html">Entertain</a></li>
						</ul></div>
					</div>
				</aside>
			</div>
		</div>
		<!-- Content under slider -->
		<section class='pageSlide'>
			<article class='page' style='background-color:whitesmoke'>
				<a href='page/free' style='color:gray;text-decoration:none;text-align:center;'><h2 style='font-size: 100px;'>Free</h2></a>
				<p style='font-size:50px;text-align:center;color:darkgray'>content content</p>
			</article>
			<article class='page' style='background-color:whitesmoke'>
				<a href='page/star' style='color:gray;text-decoration:none;text-align:center;'><h2 style='font-size: 100px;'>Star</h2></a>
				<p style='font-size:50px;text-align:center;color:darkgray'>content content</p>
			</article>
			<article class='page' style='background-color:whitesmoke'>
				<a href='page/organic' style='color:gray;text-decoration:none;text-align:center;'><h2 style='font-size: 100px;'>100% Organic</h2></a>
				<p style='font-size:50px;text-align:center;color:darkgray'>content content</p>
			</article>
			<article class='page' style='background-color:whitesmoke'>
				<a href='page/ring' style='color:gray;text-decoration:none;text-align:center;'><h2 style='font-size: 100px;'>Ring</h2></a>
				<p style='font-size:50px;text-align:center;color:darkgray'>content content</p>
			</article>
			<article class='page' style='background-color:whitesmoke'>
				<a href='page/mail' style='color:gray;text-decoration:none;text-align:center;'><h2 style='font-size: 100px;'>Mail</h2></a>
				<p style='font-size:50px;text-align:center;color:darkgray'>content content</p>
			</article>
		</section>
	</div>
</div> </div>
<!--•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••-->
<script src='js/lib/angular.min.js'></script>  <!-- <script src='js/lib/bootstrap.min.js'></script>   -->
<script src='js/lib/angular-ui-router.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
<script src='js/main.js'></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	// Slider page on top menu
	(function($){
		var currentPage = "home";
		$("header nav").find("a").click(function(){
			var href = $(this).attr("href").replace("#","");
			if(currentPage === href){ return false; }
			$("section.pageSlide").find("article.page").slideUp();
			if (href != "home"){
				$(".mainArea").slideUp();
				$("section.pageSlide").find("a[href='"+href+"']").closest("article.page").slideDown();
			} else {
				$(".mainArea").slideDown();
			}
			currentPage = href;
			$("header nav li").find("img").removeClass("highlight");
			$(this).find("img").addClass("highlight");
		});
	})(jQuery);

	// Define height of berRight
	(function($){
		$(".menuRight").css({"height": $(".sliderWrapper").height()+"px"});
	})(jQuery);
});
</script>
</body>
</html>
